<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        
        }
        ul li{
            color: rgb(239, 218, 218);
            list-style: none;
        }

        ul li a{
            text-decoration: none;
        }
        .service-image{
            margin: 0px;
            padding: 0px;
            background-image: url(OIP\ \(5\).jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 600px;
        }
        .heed{
            color: aliceblue;
            font-weight: bold;
            font-size: 70px;
            margin-left: auto;
            margin-right: auto;
        
        
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="NAV">
            
            <ul class="manu">
                 <li class="fist-list"><a href="index.html">Home</li>
                <li class="fist-list"><a href="service.html">Service</li></a>
                <li class="fist-list"><a href="Food.html">Foods</li></a>
            </ul>
        </nav>
    </header>
    <header class="service-image">
        <h1 class="heed">My Services</h1>
    </header>
    <main>
        <ul>
            <li>Vinaigrette
            </li>
            <li>Mayonnaise</li>
            <li> Ranch
            </li>
            <li>Caesar
            </li>
            <li>Caesar
            </li>
            <li> Greek Yogurt Dill
            </li>
        </ul>
    </main>
</body>
</html>